# Cuke-1-Framework

./: pom.xml
config/: ReportsConfig.xml  testData.properties
output/reports/: Mon_Jun_17_15_12_39_BST_2019.html  Mon_Jun_17_15_16_15_BST_2019.html  Tue_Jun_18_10_12_45_BST_2019.html  report.html
src/main/java/Training/: App.java
src/test/java/pageObjects/: BasePage.java  StockPage.java  TradePage.java
src/test/java/properties/: testEnv.properties
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefs/: DividendYieldStepDef.java  GeometricMeanStepDef.java  MainHooks.java  PERatioStepDef.java  RecordTradeStepDef.java  SharedStepDef.java  mainHooks.java
src/test/java/utils/: Constant.java  DriverFactory.java
src/test/resources/features/: geometricMean.feature  recordTrade.feature  volumeWeightedStockPrice.feature
